@font-face {font-family: "icon";
  src: url('icon.eot?t=1663660774701'); /* IE9*/
  src: url('icon.eot?t=1663660774701#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1663660774701") format("woff2"),
  url("icon.woff?t=1663660774701") format("woff"),
  url('icon.ttf?t=1663660774701') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1663660774701#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-arrow-left-s-line:before { content: "\ea01"; }
.icon-arrow-up-line:before { content: "\ea02"; }
.icon-delete-bin-line:before { content: "\ea03"; }
.icon-download-2-line:before { content: "\ea04"; }
.icon-file-code-line:before { content: "\ea05"; }
.icon-file-pdf-line:before { content: "\ea06"; }
.icon-file-png-line:before { content: "\ea07"; }
.icon-github-fill:before { content: "\ea08"; }

}